server {
    listen 80;
    server_name 82.146.57.177;

    # Проксирование фронтенда
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к API (backend)
    location /api/ {
        proxy_pass  http://172.18.0.3:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /apanel {
        proxy_pass http://172.18.0.3:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

location /backend-static/ {
    alias /var/www/kikimora/static/; # Укажите правильный путь на хосте
    autoindex off;
    expires max;
}

location /backend-media/ {
    alias /var/www/kikimora/media/; # Укажите правильный путь на хосте
    autoindex off;
    expires max;
}


    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
